# SistemaVeterinario

./: README.md  SistemVeterinario.sln  VENTAS_MODULE_COMPLETED.md  create_database.sql
.claude/: settings.local.json
CapaDatos/: CapaDatos.csproj  DHistorial.cs  DMascotas.cs  DPersona.cs  DPersonas.cs  DProductos.cs  DUsuario.cs  DbConnection.cs  Dventas.cs
CapaDatos/Sql/: detalle_historial_procedures.sql  sp_buscar_historial_por_animal.sql
CapaDatos/Sql/migrations/: 0000_00_00_0000_tables_bases.sql  0000_00_00_0001_triggers_base.sql  0000_00_00_Script_Base.sql  2025_08_28_0001_sp_reporte_de_ventas.sql  create_usuarios_table.sql
CapaDatos/Sql/seeders/: 2025_08_21_Persona_Seeder.sql  2025_08_25_0001_ventas_servicios_completas.sql  2025_08_25_0002_ventas_basicas_100_registros.sql  2025_08_25_Historico_seeder_FINAL.sql  2025_09_01_0001_datos_base_y_facturas.sql  2025_09_01_0002_mas_datos.sql  2025_09_01_ScriptCompletoBackup.sql  diagnosticos_datos_prueba.sql
CapaNegocio/: CapaNegocio.csproj  NHistorial.cs  NMascotas.cs  NPersona.cs  NUsuario.cs  Nventas.cs
DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs
SistemVeterinario/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  Mascota.Designer.cs  Mascota.cs  Producto.cs  Program.cs  Reportes.cs  SistemVeterinario.csproj  app.config  runtimeconfig.template.json
SistemVeterinario/Forms/: BuscarClienteDialog.Designer.cs  ClientesModule.Designer.cs  ClientesModule.cs  ConsultaModule.Designer.cs  ConsultaModule.cs  FacturaReportForm.cs  HistorialModule.Designer.cs  HistorialModule.cs  HistorialModule.resx  InventarioModule.Designer.cs  MascotasModule.Designer.cs  MascotasModule.cs  MascotasModule.resx  PersonalModule.Designer.cs  PersonalModule.cs  PersonasModule.Designer.cs  PersonasModule.cs  ProductosModule.Designer.cs  ProductosModule.cs  VentasModule.Designer.cs  VentasModule.cs
SistemVeterinario/Navigation/: BaseModulos.Designer.cs  BaseModulos.cs  PersonaSearch.Designer.cs  PersonaSearch.cs  SearchBase.Designer.cs  SearchBase.cs
SistemVeterinario/Reportes/: DataSetReportes.Designer.cs  DataSetReportes.xsd  DataSetReportes.xss  FrmReportesAvanzados.Designer.cs  FrmReportesAvanzados.cs  FrmReportesAvanzadosNuevo.Designer.cs  FrmReportesAvanzadosNuevo.cs  InvoiceReport.rdlc  ReporteVentas.rdlc  ReportesAvanzados.Designer.cs  ReportesAvanzados.cs  rptVentasDetalle.rdlc  rptVentasEstadisticas.rdlc  rptVentasProductosTop.rdlc  rptVentasResumen.rdlc  rptVentasTopClientes.rdlc
docs/: REPORTES_VENTAS_README.md
