<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Configuración para compatibilidad con ReportViewer en .NET 8 -->
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
		<PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WinForms" Version="150.1600.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CapaNegocio\CapaNegocio.csproj" />
	</ItemGroup>

</Project>